<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    >
    <FrameLayout
        android:id="@+id/image_frame"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="8dp"
        android:layout_centerVertical="true"
        >
        <Button
            android:id="@+id/image_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="show image"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            />

        <ProgressBar
            android:id="@+id/image_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:indeterminate="true"
            />
    </FrameLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/gsc_orange"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:ellipsize="end"
        android:textColor="@color/miku_green"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/image_frame"
        />
</RelativeLayout>